# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "new-cli" ]
  pull_request:
    branches: [ "new-cli" ]
permissions:
  contents: write
jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: Build
      run:
        go get github.com/junglehornet/goscan@v1.0.1;
        go get github.com/junglehornet/junglemath@v0.5.0-beta;
        make build

    - name: Commit Build Files
      run: |
        git config --global user.name 'automated-build'
        git config --global user.email 'automated-build@users.noreply.github.com'
        git commit -am "Automated build"
        git add /cmd/jcalc/build/
        git push
